src/components/theOwerCircleList/chat.proto

syntax = "proto2";//protobuf版本
option java_package = "com.test.protobuf";
option java_outer_classname = "PersonMessage";

message SendMessageRequest {
     optional string from = 3;
     optional string to = 2;
     optional string text = 4;
     optional string topic = 5;
     optional string accessToken = 1;
}

message SendMessageResponse {
     required int32 errCode = 1;
     optional string errMsg = 2;
     optional string from = 3;
     optional string text = 4;
     optional string topic = 5;
}
